<a href="https://colab.research.google.com/github/sleeptiger/STJ2/blob/main/Python_basis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 1. 자료형

- 데이터의 형태

In [ ]:
a = 1
b = 0.1
c = 'hello'

print(type(a))
print(type(b))
print(type(c))

#int = 정수
#float = 실수
#str - 문자형

<class 'int'>
<class 'float'>
<class 'str'>

## 1) 숫자형
- int : 정수

In [ ]:
a = 1
b = 0
c = -1

print(type(a))
print(type(b))
print(type(c))

<class 'int'>
<class 'int'>
<class 'int'>

- float - 실수

In [ ]:
a = 1.1
b = 0.0 
c = -1.1
d = 1.

print(type(a))
print(type(b))
print(type(c))
print(type(d))

<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>

- int + float = int?/float? 일까

In [ ]:
a = 1
b = 0.1

print(type(a))
print(type(b))

print(type(a+b))

# int + float = float 이다.

<class 'int'>
<class 'float'>
<class 'float'>

* 할당 연산
- 변수 a는 1이다. 해당 변수 a에 1을 더하기/빼기

In [ ]:
a = 1
a = a+1 
# a = a+ 1 === a= += 1 더하기
# a = a-1  === a = -= 1 뺴기
# a *= 2 --- 곱하기
# a /= 2 --- 나누기

print(a)

2

## 2) 문자형

- 문자형을 문들기 위해서는 문자를 따움표('), 쌍 따움표(")로 감싸준다.

In [ ]:
a= 'hello'
b = "hello motoer"

print(a)
print(b)

hello
hello motoer

* 인덱스

    \- 인덱스는 []를 통해 지정해 줄 수 있고, 0부터 시작하다.

In [ ]:
a = 'hellow world'

- 변수 a의 첫 번째 문자를 출력하시오

In [ ]:
print(a[0])

h

- 변수 a의 마지막 문자를 출력하시오

In [ ]:
print(a[-1])

d

* 슬라이싱
    \- 범위를 지정하여 원하는 부분만을 얻을 수 있다.

- 변수 a의 6~8번째 문자를 출력하시오

In [ ]:
print(a[5:8])

w w

- 변수 a의 처음 ~ 뒤에서부터 -5 번쨰 문자 출력

In [ ]:
print(a[:-4])

hellow w

- 문자열의 합

In [ ]:
a = 'hello'
b = 'world'
print(a + b)

helloworld

- 문자열의 곱

In [ ]:
a = 'hello'
print ( a* 3)

hellohellohello

- 문자형과 숫자형의 혼용
    - 문제 : 변수(숫자)를 넣어 'My number is (변수)를 출력하시오

In [ ]:
a = 'My number is'
b = 0.3

print(a ,str(b))
print(a , b)
print('My name is {}'.format(b))

My number is 0.3
My number is 0.3
My name is 0.3

1. str + int/ str + float == X 오류
2. str + str(int) / str + str(float) == 출력 가능
3. str , int / str, str/ str, float == 출력 가능

- 두 개 이상의 값 넣기

In [ ]:
print('오늘은 {}월 {}일 입니다.'.format(5,10))

오늘은 5월 10일 입니다.

- 이름을 통한 value 넣기

In [ ]:
print('오늘은 {month}월 {day}일 입니다. {month}월은 가정의 달입니다.'.format(month=5, day=10))
# format뒤 에있는 month/day는 변수 이기때문에 ('')따움표가 불 필요

오늘은 5월 10일 입니다. 5월은 가정의 달입니다.

* 문자열 분해

- 'hello world'를 'hello' 와 'world'로 분리하시오

In [ ]:
a = 'hello world'
a.split()
# a.split() 괄호안에 공란이면 띄우쓰기로 인한 분리

['hello', 'world']

- 'I am a boy' 를 각 단어를 기준으로 분리하시오

In [ ]:
a = 'I am a boy'
a.split()

['I', 'am', 'a', 'boy']

- 'I.am.a.boy'를 '.'기준으로 분리하시오

In [ ]:
a='I.am.a.boy'
a.split()
# 불일치

['I.am.a.boy']

In [ ]:
a.split('.')

['I', 'am', 'a', 'boy']

## 3) 리스트(list)   ----- [ ] 대괄호 사용

* 배열의 필요성
<br>- 영희는 주사위를 여섯번 던져 1,3,5,5,2,4 가 나왔다. 이 결과를 변수에 이용하여 저장하시오

In [ ]:
a1 = 1
a2 = 3
a3 = 5
a4 = 5
a5 = 2
a6 = 4

- 리스트를 사용하면 아래와 같이 쉽게 만들수 있다.

In [ ]:
a = [1,3,5,5,2,4]
print(a)
print(type(a))

[1, 3, 5, 5, 2, 4]
<class 'list'>

* 리스트이 구조/인덱스
    - 리스트 내부에 리스트를 포함할 수 도 있다.

In [ ]:
b = [1, [1,2], [1,[1,2]]]

![list.png]()

* 슬라이스

In [ ]:
a = [1, [2,3], [4, [5,6,7]]]
print(a[0])
print(a[-1])
print(a[1:])

1
[4, [5, 6, 7]]
[[2, 3], [4, [5, 6, 7]]]

* 치환

In [ ]:
a = [1,[2,3],[4,[5,6,7]]]
print(a)

[1, [2, 3], [4, [5, 6, 7]]]

In [ ]:
a[0] = 10
print(a)

[10, [2, 3], [4, [5, 6, 7]]]

In [ ]:
a[2][1][1:] = [60, 70]
print(a)

[10, [2, 3], [4, [5, 60, 70]]]

In [ ]:
a[2][1][1:] = 50 # [] 의 부재로 인한 error
print(a)

TypeError: ignored

In [ ]:
print(a[2][1][1:])

[60, 70]

In [ ]:
a[2][1][1:] = [50]
print(a)

[10, [2, 3], [4, [5, 50]]]

- 리스트 더하기/곱하기/append(추가하기)/pop(삭제)

In [ ]:
a = [ 1,2,3]
b = [4, 5, 6]

print(a+b) # 더하기
print(a*3) # 곱하기

[1, 2, 3, 4, 5, 6]
[1, 2, 3, 1, 2, 3, 1, 2, 3]

In [ ]:
a.append(4)
print(a)

[1, 2, 3, 4]

In [ ]:
a = [ 1,2,3]
a.pop(0) # .pop() 괄호 안이 공란일시 맨 앞 삭제
print(a)

[2, 3]

* index
    - 리스트에 속해 있는 x의 위치 값 변환

In [ ]:
a = [ 1,2,3]
print(a.index(3))  
# .index(value) --- value의 위치 뽑아 주는 것

2

## 4) 튜플 --- ( ) 소괄호 사용

In [ ]:
a = (1,2,3)
print(type(a))

<class 'tuple'>

* 인덱스

In [ ]:
print(a[1])

2

* 튜플 더하기/ 곱하기

In [ ]:
a = (1,2,3)
b = (4,5,6)

In [ ]:
c = a + b
print(c)

(1, 2, 3, 4, 5, 6)

In [ ]:
a = (1,2,3)
b = a*2
print(b)

(1, 2, 3, 1, 2, 3)

## 5) 딕셔너리 --- { } 중괄호 사용

* 생성방법
    - 딕셔너리(dict)는 Key와 Value로 구성

In [ ]:
a = {'사자' : 'lion', '호랑이' : 'tiger', '용' : 'dragon'}

In [ ]:
print(a)

{'사자': 'lion', '호랑이': 'tiger', '용': 'dragon'}

In [ ]:
print(type(a))

<class 'dict'>

- 하나의 Key에 여러개의 Value로도 구성이 가능

In [ ]:
a ={'car' : ['bus', 'truck', 'taxi'],
    'train' : 'ktx'}

In [ ]:
print(a)

{'car': ['bus', 'truck', 'taxi'], 'train': 'ktx'}

* key 얻기

In [ ]:
key = a.keys()
print(key)

dict_keys(['car', 'train'])

In [ ]:
print(type(key))

<class 'dict_keys'>

In [ ]:
key2 = list(key)
print(type(key2))

<class 'list'>

In [ ]:
value = a.values()
print(value)

dict_values([['bus', 'truck', 'taxi'], 'ktx'])

In [ ]:
print(type(value))

<class 'dict_values'>

In [ ]:
value2 = list(value)
print(type(value2))

<class 'list'>

In [ ]:
print(value2[0])

['bus', 'truck', 'taxi']

* 요소 추가하기

In [ ]:
a = { 'car' : ['bus', 'truck','taxi'],
     'train' : 'toxz'}

print(a)

{'car': ['bus', 'truck', 'taxi'], 'train': 'toxz'}

In [ ]:
a['plan'] = 'jet'
print(a)

{'car': ['bus', 'truck', 'taxi'], 'train': 'toxz', 'plan': 'jet'}

In [ ]:
a = { 'car' : ['bus', 'truck','taxi'],
     'train' : 'toxz'}

del a['car']
print(a)

{'train': 'toxz'}

# 4. 제어문

## 1. 반복문

### (1) for

for을 이용한 반복문은 아래와 같이 작성된다.
~~~
for 변수 in 반복 가능한 객체:
    반복하여 실행할 내용
~~~
* 여기서 반복 가능한 객체는 아래와 같은 것들을 뜻합니다.

\- list
<br>\- range

- 문제 : 1부터 10까지 출력하시오

* list를 이용한 해결

In [ ]:
a = [1,2,3,4,5,6,7,8,9,10]
print(a)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [ ]:
for i in a:
    print(i)

1
2
3
4
5
6
7
8
9
10

* range를 이용한 해결

In [ ]:
for i in range(11):
    print(i)

0
1
2
3
4
5
6
7
8
9
10

문제 : 1부터 9까지 2씩 증가하면서 출력

In [ ]:
for i in range(1, 10, 2):
    print(i)

1
3
5
7
9

- 문제 : 9부터 1까지 2씩 감소하면서 출력하시오

In [ ]:
for i in range(9,0, -2):
    print(i)

9
7
5
3
1

- 문제 1부터 10까지의 자연수 합을 구하시오

In [ ]:
result = 0
for i in range(0, 11, 1):
    result += i
print(result)

55

*문제 : 구구단을 출력하시오

In [ ]:
for i in range(2,10,1):
    for j in range(1,10,1):
        print('{} * {} = {}입니다.'.format(i, j, j*i))

2 * 1 = 2입니다.
2 * 2 = 4입니다.
2 * 3 = 6입니다.
2 * 4 = 8입니다.
2 * 5 = 10입니다.
2 * 6 = 12입니다.
2 * 7 = 14입니다.
2 * 8 = 16입니다.
2 * 9 = 18입니다.
3 * 1 = 3입니다.
3 * 2 = 6입니다.
3 * 3 = 9입니다.
3 * 4 = 12입니다.
3 * 5 = 15입니다.
3 * 6 = 18입니다.
3 * 7 = 21입니다.
3 * 8 = 24입니다.
3 * 9 = 27입니다.
4 * 1 = 4입니다.
4 * 2 = 8입니다.
4 * 3 = 12입니다.
4 * 4 = 16입니다.
4 * 5 = 20입니다.
4 * 6 = 24입니다.
4 * 7 = 28입니다.
4 * 8 = 32입니다.
4 * 9 = 36입니다.
5 * 1 = 5입니다.
5 * 2 = 10입니다.
5 * 3 = 15입니다.
5 * 4 = 20입니다.
5 * 5 = 25입니다.
5 * 6 = 30입니다.
5 * 7 = 35입니다.
5 * 8 = 40입니다.
5 * 9 = 45입니다.
6 * 1 = 6입니다.
6 * 2 = 12입니다.
6 * 3 = 18입니다.
6 * 4 = 24입니다.
6 * 5 = 30입니다.
6 * 6 = 36입니다.
6 * 7 = 42입니다.
6 * 8 = 48입니다.
6 * 9 = 54입니다.
7 * 1 = 7입니다.
7 * 2 = 14입니다.
7 * 3 = 21입니다.
7 * 4 = 28입니다.
7 * 5 = 35입니다.
7 * 6 = 42입니다.
7 * 7 = 49입니다.
7 * 8 = 56입니다.
7 * 9 = 63입니다.
8 * 1 = 8입니다.
8 * 2 = 16입니다.
8 * 3 = 24입니다.
8 * 4 = 32입니다.
8 * 5 = 40입니다.
8 * 6 = 48입니다.
8 * 7 = 56입니다.
8 * 8 = 64입니다.
8 * 9 = 72입니다.
9 * 1 = 9입니다.
9 * 2 = 18입니다.
9 * 3 = 27입니다.
9 * 4 = 36입니다.
9 * 5 = 45입니다.
9 * 6 = 54입니다.
9 * 7 = 63입니다.
9 * 8 = 72입니다.
9 * 9 = 81입니다.

### (2) while

while을 이용한 반복문은 아래와 같이 작성한다.
~~~
while 조건:
    반복하여 실행할 내용
~~~

- 문제 : 1부터 10까지  출력하시오

In [ ]:
i=0
while i<11:
    print(i)
    i += 1

0
1
2
3
4
5
6
7
8
9
10

- 문제: 1부터 9까지 2씩 증가하면서 출력하시오

In [ ]:
i = 1
while i < 10:
    print(i)
    i += 2

1
3
5
7
9

- 문제: 9부터 1까지 2씩 감소하면서 출력하시오

In [ ]:
i = 9
while 0<i:
    print(i)
    i -= 2

9
7
5
3
1

- 문제: 1부터 10까지의 자연수의 합을 구하시오

In [ ]:
i = 1
result = 0
while i < 11:
    result += i
    i = i + 1
print(result)

55

-문제 : 구구단을 출력하시오

In [ ]:
dan = 2
while dan < 10:

    i = 1
    result =0
    while i < 10:
        result = dan *i
        print('{} 곱하기 {}은/는 {}입니다.'.format(dan,i,result))
        i += 1
        
    dan += 1

2 곱하기 1은/는 2입니다.
2 곱하기 2은/는 4입니다.
2 곱하기 3은/는 6입니다.
2 곱하기 4은/는 8입니다.
2 곱하기 5은/는 10입니다.
2 곱하기 6은/는 12입니다.
2 곱하기 7은/는 14입니다.
2 곱하기 8은/는 16입니다.
2 곱하기 9은/는 18입니다.
3 곱하기 1은/는 3입니다.
3 곱하기 2은/는 6입니다.
3 곱하기 3은/는 9입니다.
3 곱하기 4은/는 12입니다.
3 곱하기 5은/는 15입니다.
3 곱하기 6은/는 18입니다.
3 곱하기 7은/는 21입니다.
3 곱하기 8은/는 24입니다.
3 곱하기 9은/는 27입니다.
4 곱하기 1은/는 4입니다.
4 곱하기 2은/는 8입니다.
4 곱하기 3은/는 12입니다.
4 곱하기 4은/는 16입니다.
4 곱하기 5은/는 20입니다.
4 곱하기 6은/는 24입니다.
4 곱하기 7은/는 28입니다.
4 곱하기 8은/는 32입니다.
4 곱하기 9은/는 36입니다.
5 곱하기 1은/는 5입니다.
5 곱하기 2은/는 10입니다.
5 곱하기 3은/는 15입니다.
5 곱하기 4은/는 20입니다.
5 곱하기 5은/는 25입니다.
5 곱하기 6은/는 30입니다.
5 곱하기 7은/는 35입니다.
5 곱하기 8은/는 40입니다.
5 곱하기 9은/는 45입니다.
6 곱하기 1은/는 6입니다.
6 곱하기 2은/는 12입니다.
6 곱하기 3은/는 18입니다.
6 곱하기 4은/는 24입니다.
6 곱하기 5은/는 30입니다.
6 곱하기 6은/는 36입니다.
6 곱하기 7은/는 42입니다.
6 곱하기 8은/는 48입니다.
6 곱하기 9은/는 54입니다.
7 곱하기 1은/는 7입니다.
7 곱하기 2은/는 14입니다.
7 곱하기 3은/는 21입니다.
7 곱하기 4은/는 28입니다.
7 곱하기 5은/는 35입니다.
7 곱하기 6은/는 42입니다.
7 곱하기 7은/는 49입니다.
7 곱하기 8은/는 56입니다.
7 곱하기 9은/는 63입니다.
8 곱하기 1은/는 8입니다.
8 곱하기 2은/는 16입니다.
8 곱하기 3은/는 24입니다.
8 곱하기 4은/는 32입니다.
8 곱하기 5은/는 40입니다.
8 곱하기 6은/는 48입니다.
8 곱하기 7은/는 56입니다.
8 곱하기 8은/는 64입니다.
8 곱하기 9은/는 72입니다.
9 곱하기 1은/는 9입니다.
9 곱하기 2은/는 18입니다.
9 곱하기 3은/는 27입니다.
9 곱하기 4은/는 36입니다.
9 곱하기 5은/는 45입니다.
9 곱하기 6은/는 54입니다.
9 곱하기 7은/는 63입니다.
9 곱하기 8은/는 72입니다.
9 곱하기 9은/는 81입니다.

# 조건문

if 문 작성법
~~~
if 조건 :
    조건1이 참 일대의 실행문
elif 조건:
    조건2가 참 일때의 실행문
else:
    실행문
~~~

-문제 : X가 5보다 크면 True를 출력하시오

In [ ]:
x= 6
if x>5:
    print('True')

True

-문제 : X가 5보다 크면 True/ 아니면 False출력하시오

In [ ]:
x = 7
if x>5:
    print('True')
else:
    print('False')

True

-문제 : X가 5보다 작으면 '5미만' 5이면'5', 나머지는 '5이상'이라고 출력하시오

In [ ]:
x= 3
if x < 5:
    print('5미만')
elif x == 5 :
    print('5')
else:
    print('5이상')

5미만

-문제 : x가 5보다 작으면 무시하고, 5이면 '5', 나머지는 '5이상' 이라고 출력하시오

In [ ]:
x =3
if x >5:
    print('5이상')
elif x == 5:
    print('5')

In [ ]:
x = 4
if x < 5:
    pass
elif x == 5:
    print('5')
else:
    print('5이상')

-문제 : 점수(x)가 90점 이상이면 'A', 80점 이상이면 'B', 70점 이상이면 'C', 60점 이상이면 'D', 나머지는 F 로 출력하시오

In [ ]:
score = 50

if score >= 90:
    print('A')
elif score >=80:
    print('B')
elif score >= 70:
    print('C')
elif score >= 60:
    print('D')
else:
    print('F')

F

-문제 : A리스트에는 1반 학생들의 수학 점수가 저장되어 있다. 점수가 90점 이상이면 'A', 80점 이상이면 'B', 70점 이상이면 'C', 60점 이상이면 'D', 나머지는 'F'로 출력하세요

In [ ]:
a = [80, 95 ,70, 55, 63]

for i in a:
    if i >= 90:
        print(i,'A')
    elif i >=80:
        print(i,'B')
    elif i >= 70:
        print(i,'C')
    elif i >= 60:
        print(i,'D')
    else:
        print(i, 'F')

80 B
95 A
70 C
55 F
63 D

# 5. List Comprehension

- 변수 a에 1부터 10까지 삽입하시오

In [ ]:
a = []
for i in range(1,11,1):
    a.append(i)
print(a)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [ ]:
a = [i for i in range(1,11,1)]
print(a)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

-변수 a에 1 부터 10까지의 제곱의 값을 삽입하시오

In [ ]:
 a = []
 for i in range(1,11,1):
     a.append(i**2)
print(a)

[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

In [ ]:
a = [i ** 2 for i in range(1,11,1)]
print(a)

[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

변수 a에는 A반의 수학점수가 저장되어 있다. 이 중 80점 이상의 점수만 걸러내어라

In [ ]:
a = [90, 39, 48, 70, 82, 100]

In [ ]:
result = [i for i in a]
print(result)

[90, 39, 48, 70, 82, 100]

In [ ]:
result = [i for i in a if i>=80]
print(result)

[90, 82, 100]

# 6) 함수

-함수의 예시

In [ ]:
print(1)

1

In [ ]:
type(1)

int

- 함수를 만드는 이유

In [ ]:
a = 1
b = a * 100
b = b**2
c = b + 2 * a

똑같은 작업을 여러번 반복해야 한다면?
힘들다

* 생성방법
~~~
def 함수명(인풋 값) :
    실행 내용
~~~

- x를 입력값으로 넣으면 x+1을 출력하는 함수 생성

In [ ]:
def functional(x):
    print(x+1)

In [ ]:
functional(1)

2

- x를 입력값으로 넣으면 x+1을 반환하는 함수 생성

In [ ]:
def function2(x):
    result = x+1
    return result

In [ ]:
a = function2(3)
print(a)

4

In [ ]:
def function3(x):
    result1 = x + 1
    result2 = x + 2
    return result1, result2

In [ ]:
a, b= function3(1)
print(a)
print(b)

2
3

* 여러개의 입력값을 받고 싶을 때

\-여러개의 입력값을 받아 순서대로 출력

In [ ]:
def function4(x):
    for i in x:
        print(i)

In [ ]:
a = [1,3,5,7,4, 'd', 2,60]
function4(a)

1
3
5
7
4
d
2
60

-args를 이용한 구현

In [ ]:
def function5(*args):
    for i in args:
        print(i)
# args --- 튜플 형태의 범위 지정이 가능

In [ ]:
function5(1,3,5,7,4,'d',2,60)

1
3
5
7
4
d
2
60

# 7. 외부 라이브러리 사용

![스크린샷 2021-05-15 오전 9.14.36.png]()

* 라이브러리 Download

In [ ]:
!pip install pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (1.3.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (2022.6)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

라이브러리 불러오기

In [ ]:
import pandas as pd

In [ ]:
pd.DataFrame({'a' : [1,2,3], 'b' : [4,5,6]})

   a  b
0  1  4
1  2  5
2  3  6

# **데이터 프레임 생성**

- pandas 라이브러리 불러오기

In [ ]:
import pandas as pd
import warnings

- Dict를 통한 데이터 프레임 생성

In [ ]:
df = pd.DataFrame({'a' : [1,2,3], 'b' : [3,4,5], 'c' : [7,8,9]})

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
df

   a  b  c
0  1  3  7
1  2  4  8
2  3  5  9

In [ ]:
dummy = {'a' : [1,2,3], 'b' : [4,5,6], 'c' : [7,8,9]}

In [ ]:
dummy

{'a': [1, 2, 3], 'b': [4, 5, 6], 'c': [7, 8, 9]}

In [ ]:
df2 = pd.DataFrame(dummy)

In [ ]:
df2

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

- List를 이용한 데이터 프레임 생성

In [ ]:
a = [[1,4,7], [2,5,8], [3,6,9]]

In [ ]:
df3 = pd.DataFrame(a)

In [ ]:
df3

   0  1  2
0  1  4  7
1  2  5  8
2  3  6  9

- 문제: 아래 테이블과 가은 데이터 프레임을 만드시오.

![스크린샷 2021-05-23 오전 1.22.45.png]()

In [ ]:
df4 = pd.DataFrame({'company' : ['abc,', '회사', '123'], '직원수' : ['400', '10', 6]})

In [ ]:
df4

  company  직원수
0    abc,  400
1      회사   10
2     123    6

- 문제: 아래 테이블과 같은 데이터 프레임을 만드시오

![스크린샷 2021-05-23 오전 1.35.23.png]()

In [ ]:
a  = {'company' : ['abc', '회사', '123'], '직원수' : ['400, 10, 6'], '위치' : ['seoul', NaN, 'Busan']}

NameError: ignored

In [ ]:
a  = {'company' : ['abc', '회사', '123'], '직원수' : ['400, 10, 6'], '위치' : ['seoul', , 'Busan']}

SyntaxError: ignored

- pandas에서는 NaN(결측값)을 표현 할 수 없다.
- 그러므로 Numpy를 활용한다.

In [ ]:
import numpy as np

In [ ]:
a  = {'company' : ['abc', '회사', '123'], '직원수' : ['400', '10', '6'], '위치' : ['seoul', np.NaN, 'Busan']}

In [ ]:
df5 = pd.DataFrame(a)

In [ ]:
df5

  company  직원수     위치
0     abc  400  seoul
1      회사   10    NaN
2     123    6  Busan

# **컬럼명 추출/ 변경**

- 데이터 프레임 생성

In [ ]:
import pandas as pd

df = pd.DataFrame({'a' : [1,2,3], 'b' : [4,5,6], 'c' : [7,8,9]})

In [ ]:
df

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

- 컬럼명 얻기

In [ ]:
df.columns

Index(['a', 'b', 'c'], dtype='object')

In [ ]:
df.columns[1]

'b'

\- 문제 : 컬럼명인 a,b,c를 d,e,f로 바꾸어라

- 치환을 통한 컬렁명 변경

In [ ]:
df.columns = ('d', 'e', 'f')

In [ ]:
df

   d  e  f
0  1  4  7
1  2  5  8
2  3  6  9

- 문제 : 컬럼명인 d,e,f중 d를 '디'로 f를 '에프'로 바꾸어라

In [ ]:
df.columns = ('디', 'e', '에프')

In [ ]:
df

   디  e  에프
0  1  4   7
1  2  5   8
2  3  6   9

-rename을 통한 컬럼명 변경

In [ ]:
# dataFrame recreate

df = pd.DataFrame({'a' : [1,2,3], 'b' : [4,5,6], 'c' : [7,8,9]})
df.columns = ['d', 'e', 'f']

In [ ]:
df

   d  e  f
0  1  4  7
1  2  5  8
2  3  6  9

In [ ]:
df.rename(columns = {'d' : '디', 'f' : '에프'})

   디  e  에프
0  1  4   7
1  2  5   8
2  3  6   9

In [ ]:
df 
# 저장이 되어있지 않음

   d  e  f
0  1  4  7
1  2  5  8
2  3  6  9

- rename & inplace=True로 되어야 저장이 된다.

In [ ]:
df.rename(columns = {'d' : '디', 'f' :'에프'}, inplace = True)

In [ ]:
df

   디  e  에프
0  1  4   7
1  2  5   8
2  3  6   9

# **copy를 이용한 데이터 복사**

In [ ]:
import pandas as pd

df = pd.DataFrame({'a' : [1,2,3], 'b' : [4,5,6], 'c' : [7,8,9]})

- 문제 : 필드명을 a,b,c에서 d,e,f로 변경하시오

In [ ]:
df.columns = ['d','e','f']

In [ ]:
df

   d  e  f
0  1  4  7
1  2  5  8
2  3  6  9

-문제 : 필드명 a를 '에이'로 변경하시오

In [ ]:
df  # a가 없음

   d  e  f
0  1  4  7
1  2  5  8
2  3  6  9

In [ ]:
df = pd.DataFrame({'a' : [1,2,3], 'b' : [4,5,6], 'c' : [7,8,9]})

In [ ]:
df.rename(columns = {'a' : '에이'}, inplace=True)

In [ ]:
df

   에이  b  c
0   1  4  7
1   2  5  8
2   3  6  9

- 변수명을 복제하여 해결??? 이 될까

In [ ]:
df = pd.DataFrame({'a' : [1,2,3], 'b' : [4,5,6], 'c' : [7,8,9]})
df2 = df

In [ ]:
df

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

In [ ]:
df2

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

= 문제 : 필드명을 a,b,c 에서 d,e,f로 변경하시오

In [ ]:
df.columns = ['d', 'e', 'f']

In [ ]:
df

   d  e  f
0  1  4  7
1  2  5  8
2  3  6  9

In [ ]:
df2

   d  e  f
0  1  4  7
1  2  5  8
2  3  6  9

- ```df2 = df ```을 이용한 카피는 하나의 객체를 변경할때 다른 객체도 같이 변경한다.

![스크린샷 2021-05-23 오전 3.04.03.png]()

- deep copy를 통한 해결

In [ ]:
import copy

In [ ]:
df = pd.DataFrame({'a': [1, 2, 3], 'b' : [4, 5, 6], 'c' : [7, 8, 9]})
df2 = copy.deepcopy(df)

In [ ]:
df

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

In [ ]:
df2

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

In [ ]:
df.columns = ['d', 'e', 'f']

In [ ]:
df

   d  e  f
0  1  4  7
1  2  5  8
2  3  6  9

In [ ]:
df2

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

# 시리즈

- 데이터 생성

In [ ]:
import pandas as pd
df = pd.DataFrame({'a' : [ 1,2,3], 'b' : [4,5,6], 'c' : [7,8,9]})

In [ ]:
df

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

- a 열을 추출하시오

In [ ]:
df['a']

0    1
1    2
2    3
Name: a, dtype: int64

In [ ]:
type(df['a'])

pandas.core.series.Series

- 시리즈 생성 방법

In [ ]:
a = pd.Series([1,2,3,1,2,3])

In [ ]:
a

0    1
1    2
2    3
3    1
4    2
5    3
dtype: int64

- 인덱스 변경

In [ ]:
a = pd.Series([1,2,3,1,2,3], index = ['a', 'b', 'c', 'd', 'e', 'f'])

In [ ]:
a

a    1
b    2
c    3
d    1
e    2
f    3
dtype: int64

In [ ]:
a['e']

2

- 유일한 값 찾기

\- 아래 테이블(df)의 a필드의 값들 중 유일한 것들만 추출하시오

In [ ]:
df = pd.DataFrame({'a' : [1,2,3,1,2,3], 'b' : [4,5,6,6,7,8], 'c' : [7,8,9,10,11,12]})

In [ ]:
a = df['a']

In [ ]:
a

0    1
1    2
2    3
3    1
4    2
5    3
Name: a, dtype: int64

In [ ]:
type(a)

pandas.core.series.Series

In [ ]:
a.unique()

array([1, 2, 3])

In [ ]:
a.unique()[2] 
# unique에도 특정 index가 존재

3

\- 문제 : a,b열을 추출하시오

In [ ]:
df = pd.DataFrame({'a' : [1,2,3], 'b' : [4,5,6], 'c' : [7,8,9]})

In [ ]:
df

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

In [ ]:
df['a', 'c'] # ------ X 실행 불가

TypeError: ignored

# **loc 와 iloc을 이용한 원하는 위치의 데이터 추출**
    - > loc : 특정 행&열 각각이를 추출하는 데 효율적 / index값 변경시 변경된 index_value을 넣어주어야 한다. ex) df.loc['a']
    - > iloc : 범위의 행&열 추출에 용이함, index가 변경이 되어도 index_value가 변경되지 않는다. ex) df.iloc[5:]

In [ ]:
import pandas as pd

df = pd.DataFrame({'a' : [i for i in range(1,11)], 'b' : [i for i in range(11, 21)], 'c' : [i for i in range(21, 31)]})

In [ ]:
df

    a   b   c
0   1  11  21
1   2  12  22
2   3  13  23
3   4  14  24
4   5  15  25
5   6  16  26
6   7  17  27
7   8  18  28
8   9  19  29
9  10  20  30

\- 문제 : a,b열을 추출 하시오.

In [ ]:
df[['a', 'b']]

    a   b
0   1  11
1   2  12
2   3  13
3   4  14
4   5  15
5   6  16
6   7  17
7   8  18
8   9  19
9  10  20

In [ ]:
type(df[['a', 'b']])

pandas.core.frame.DataFrame

\- 문제 : 첫 번째 행의 데이터를 출력하시오

- loc을 이용한 해결 (row_data) 끌어들일때 사용

In [ ]:
df.loc[0]

a     1
b    11
c    21
Name: 0, dtype: int64

\- 슬라이스도 가능

In [ ]:
df.loc[2:4]

   a   b   c
2  3  13  23
3  4  14  24
4  5  15  25

\- 인덱스가 문자로 이루어진 데이터 프레임 생성

In [ ]:
index = ['a', 'b', 'c', 'd', 'e', 'f', 'g','g', 'h', 'i']

In [ ]:
df = pd.DataFrame({'a' : [i for i in range(1,11)], 'b' : [i for i in range(11, 21)], 'c' : [i for i in range(21, 31)]}, index= index)

In [ ]:
df

    a   b   c
a   1  11  21
b   2  12  22
c   3  13  23
d   4  14  24
e   5  15  25
f   6  16  26
g   7  17  27
g   8  18  28
h   9  19  29
i  10  20  30

In [ ]:
df.loc[0]
# index가 문자일 경우 문자로 기입

KeyError: ignored

In [ ]:
df.loc['g']

   a   b   c
g  7  17  27
g  8  18  28

In [ ]:
df.loc['c':]

    a   b   c
c   3  13  23
d   4  14  24
e   5  15  25
f   6  16  26
g   7  17  27
g   8  18  28
h   9  19  29
i  10  20  30

\- 문제 : 열이 a,c이며 인덱스가 g,i인 데이터를 출력하시오

In [ ]:
df

    a   b   c
a   1  11  21
b   2  12  22
c   3  13  23
d   4  14  24
e   5  15  25
f   6  16  26
g   7  17  27
g   8  18  28
h   9  19  29
i  10  20  30

In [ ]:
# 특정 열 & 행 출력하기 
df.loc[['g' ,'i'], ['a', 'c']]

    a   c
g   7  27
g   8  28
i  10  30

\- 문제 : 처음부터 5번째 까지의 데이터와 첫 번쨰 열과 세 번째 열의 데이터를 추출하시오

In [ ]:
df

    a   b   c
a   1  11  21
b   2  12  22
c   3  13  23
d   4  14  24
e   5  15  25
f   6  16  26
g   7  17  27
g   8  18  28
h   9  19  29
i  10  20  30

In [ ]:
df.loc[['a','b','c','d','e'],['a','c']]
#너무 복잡하고 long_code

   a   c
a  1  21
b  2  22
c  3  23
d  4  24
e  5  25

- iloc을 사용한 해결
- index_value가 숫자로 동일하다.

In [ ]:
df.iloc[:5,[0,2]]

   a   c
a  1  21
b  2  22
c  3  23
d  4  24
e  5  25

 # 조건에 맞는 데이터 추출

In [ ]:
import pandas as pd 
df = pd.DataFrame({'a' : [i for i in range(1,11)], 'b' : [i for i in range(11,21)], 'c' : [i for i in range(21,31)]})

In [ ]:
df

    a   b   c
0   1  11  21
1   2  12  22
2   3  13  23
3   4  14  24
4   5  15  25
5   6  16  26
6   7  17  27
7   8  18  28
8   9  19  29
9  10  20  30

\- 문제: a,c 열을 출력하시오

In [ ]:
df[['a', 'c']]

    a   c
0   1  21
1   2  22
2   3  23
3   4  24
4   5  25
5   6  26
6   7  27
7   8  28
8   9  29
9  10  30

\- 문제 : a가 3이상인 데이터를 출력하시오

In [ ]:
df['a'] >= 3
# 시리즈 형태로 출력

0    False
1    False
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
Name: a, dtype: bool

In [ ]:
df[df['a'] >=3]

    a   b   c
2   3  13  23
3   4  14  24
4   5  15  25
5   6  16  26
6   7  17  27
7   8  18  28
8   9  19  29
9  10  20  30

\- 문제: a가 3이상인 데이터 중 a,c열만 출력

In [ ]:
df[df['a'] >= 3][['a','c']]
# 대괄호 개수 중요!!!

    a   c
2   3  23
3   4  24
4   5  25
5   6  26
6   7  27
7   8  28
8   9  29
9  10  30

\- 문제 a가 3이상이고, b가 16미만인 데이터를 출력하시오

In [ ]:
df

    a   b   c
0   1  11  21
1   2  12  22
2   3  13  23
3   4  14  24
4   5  15  25
5   6  16  26
6   7  17  27
7   8  18  28
8   9  19  29
9  10  20  30

In [ ]:
df[(df['a'] >=3) & (df['b'] < 16)]

   a   b   c
2  3  13  23
3  4  14  24
4  5  15  25

In [ ]:
a = (df['a'] >= 3) & (df['b'] < 16)

In [ ]:
a

0    False
1    False
2     True
3     True
4     True
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [ ]:
type(a)

pandas.core.series.Series

In [ ]:
df[a]

   a   b   c
2  3  13  23
3  4  14  24
4  5  15  25

\- 문제 : a가 3이하 이거나 7이상인 데이터를 출력하시오.

In [ ]:
df

    a   b   c
0   1  11  21
1   2  12  22
2   3  13  23
3   4  14  24
4   5  15  25
5   6  16  26
6   7  17  27
7   8  18  28
8   9  19  29
9  10  20  30

In [ ]:
df[(df['a'] <= 3) | (df['a'] >= 7)]

    a   b   c
0   1  11  21
1   2  12  22
2   3  13  23
6   7  17  27
7   8  18  28
8   9  19  29
9  10  20  30

\- a가 3이상이고, b가 16미만이거나 c가 30인 데이터를 출력하시오

In [ ]:
df

    a   b   c
0   1  11  21
1   2  12  22
2   3  13  23
3   4  14  24
4   5  15  25
5   6  16  26
6   7  17  27
7   8  18  28
8   9  19  29
9  10  20  30

In [ ]:
df[(df['a'] >=3) & ((df['b'] < 16) | (df['c'] == 30))]

    a   b   c
2   3  13  23
3   4  14  24
4   5  15  25
9  10  20  30

# **정렬**
- 사용 시점: 특정 컬럼 혹은 전체 데이터에 대한 사용자 편의를 위한 정렬
- > 1. ```df.sort_index(ascending=True, inplace=True)``` --- index 정렬
- > 2. ```df.sort_values(by=['column_name'], ascending=True, inplace=True)``` --- 특정 column 정렬
- > 3. ```df.sort_values(by=['column_name', 'column_name], ascending=[True,False], inplace=True)``` --- 2개 이상의 특정 컬럼 정렬

\- 데이터 생성

In [ ]:
import pandas as pd 
df = pd.DataFrame({'a' : [2,3,2,7,4], 'b' : [2,1,3,5,3], 'c' : [1,1,2,3,5]})

In [ ]:
df

   a  b  c
0  2  2  1
1  3  1  1
2  2  3  2
3  7  5  3
4  4  3  5

- 인덱스 기준 정렬

In [ ]:
df.sort_index()

   a  b  c
0  2  2  1
1  3  1  1
2  2  3  2
3  7  5  3
4  4  3  5

\- 내림차순일때는 ascending=False

In [ ]:
df.sort_index(ascending = False)
# 인덱스 !!!

   a  b  c
4  4  3  5
3  7  5  3
2  2  3  2
1  3  1  1
0  2  2  1

In [ ]:
df #asceding 는 저장 X

   a  b  c
0  2  2  1
1  3  1  1
2  2  3  2
3  7  5  3
4  4  3  5

- 결과를 저장하고 싶으면 inplace = True --- save(저장)과 유사

In [ ]:
df.sort_index(ascending = False, inplace=True)

In [ ]:
df

   a  b  c
4  4  3  5
3  7  5  3
2  2  3  2
1  3  1  1
0  2  2  1

-인덱스 초기화 = reset_index
- 사용 시점 :특정 columns의 정렬 이 마치면 index가 무분별하게 어질러져있다. 그것을 정리하기 위해 사용

In [ ]:
df.reset_index()

   index  a  b  c
0      4  4  3  5
1      3  7  5  3
2      2  2  3  2
3      1  3  1  1
4      0  2  2  1

In [ ]:
df # reset_index 저장 X

   a  b  c
4  4  3  5
3  7  5  3
2  2  3  2
1  3  1  1
0  2  2  1

In [ ]:
df.reset_index(drop = True)
# drop=True --- 기존에 있던 index값의 존재 유무

   a  b  c
0  4  3  5
1  7  5  3
2  2  3  2
3  3  1  1
4  2  2  1

In [ ]:
df.reset_index(drop = True, inplace = True)

In [ ]:
df

   a  b  c
0  4  3  5
1  7  5  3
2  2  3  2
3  3  1  1
4  2  2  1

- 값 기준 정렬

In [ ]:
df = pd.DataFrame({'a' : [2, 3, 2, 7, 4], 'b' : [2, 1, 3, 5, 3], 'c' : [1, 1, 2, 3, 5]})

In [ ]:
df

   a  b  c
0  2  2  1
1  3  1  1
2  2  3  2
3  7  5  3
4  4  3  5

#### 특정 열 정렬하기

- 문제 : a열 기준으로 오름차순 정렬하시오.

In [ ]:
df

   a  b  c
0  2  2  1
1  3  1  1
2  2  3  2
3  7  5  3
4  4  3  5

In [ ]:
df.sort_values(by = ['a'], inplace=True)

In [ ]:
df

   a  b  c
0  2  2  1
2  2  3  2
1  3  1  1
4  4  3  5
3  7  5  3

\- 문제 : a열 기준으로 내림차순 정렬하시오.

In [ ]:
df.sort_values(by = ['a'], ascending=False)

   a  b  c
3  7  5  3
4  4  3  5
1  3  1  1
0  2  2  1
2  2  3  2

\- 문제 : a,b열 기준으로 오름차순 정렬하시오.

In [ ]:
df.sort_values(by = ['a', 'b'])

   a  b  c
0  2  2  1
2  2  3  2
1  3  1  1
4  4  3  5
3  7  5  3

\- 문제 : a열 기준으로 오름차순 정렬 한 후 이후, b열 기준으로 내림차순 정렬
- 설명 : a열 기준 오름차순 정렬 후 a값이 같은 것 중에서 b기준 내림차순 정렬

In [ ]:
df.sort_values(by = ['a', 'b'], ascending = [True, False])

   a  b  c
2  2  3  2
0  2  2  1
1  3  1  1
4  4  3  5
3  7  5  3

In [ ]:
df

   a  b  c
0  2  2  1
2  2  3  2
1  3  1  1
4  4  3  5
3  7  5  3

In [ ]:
df.sort_values(by = ['a', 'b'], ascending = [True, False], inplace=True)

In [ ]:
df

   a  b  c
2  2  3  2
0  2  2  1
1  3  1  1
4  4  3  5
3  7  5  3

In [ ]:
df.reset_index(drop = True, inplace=True)

In [ ]:
df

   a  b  c
0  2  3  2
1  2  2  1
2  3  1  1
3  4  3  5
4  7  5  3

# **결측값(NaN) 처리**

In [ ]:
import pandas as pd
import numpy as np #NaN값 표현을 위해

df = pd.DataFrame({'a' : [1, 1, 3, 4, 5], 'b' : [2, 3, np.nan, 3, 4], 'c' : [3, 4, 7, 6, 4]})

In [ ]:
df

   a    b  c
0  1  2.0  3
1  1  3.0  4
2  3  NaN  7
3  4  3.0  6
4  5  4.0  4

- 결측 유무 확인

In [ ]:
df.isnull()
# True = NaN

       a      b      c
0  False  False  False
1  False  False  False
2  False   True  False
3  False  False  False
4  False  False  False

- 결측값 개수 확인

In [ ]:
df.isnull().sum()

a    0
b    1
c    0
dtype: int64

- 결측값이 포함된 열/행 지우기

\- 결측값이 포함된 행(row) 지우기
- > 1.dropna() == dropna(axis=0) 행(row) 지우기
- > 2.dropna(axis=1) -- 열(row) 지우기

In [ ]:
df.dropna()

   a    b  c
0  1  2.0  3
1  1  3.0  4
3  4  3.0  6
4  5  4.0  4

In [ ]:
df

   a    b  c
0  1  2.0  3
1  1  3.0  4
2  3  NaN  7
3  4  3.0  6
4  5  4.0  4

In [ ]:
df.dropna(inplace =True)

In [ ]:
df

   a    b  c
0  1  2.0  3
1  1  3.0  4
3  4  3.0  6
4  5  4.0  4

In [ ]:
df = pd.DataFrame({'a' : [1, 1, 3, 4, 5], 'b' : [2, 3, np.nan, 3, 4], 'c' : [3, 4, 7, 6, 4]})

In [ ]:
df.dropna(axis=1)

   a  c
0  1  3
1  1  4
2  3  7
3  4  6
4  5  4

In [ ]:
df.dropna(axis=1, inplace=True)

In [ ]:
df

   a  c
0  1  3
1  1  4
2  3  7
3  4  6
4  5  4

- 결측값을 다른 값으로 대체하기
> 1. DataFrame_name.fillna(change_value)
> 2. fillna(method='bfill') #backfill --- 뒤에 있는 데이터 땡겨오기
> 3. fillna(method='ffill') # forwardfill --- 앞에 있는 데이터 땡겨오기

In [ ]:
df = pd.DataFrame({'a' : [1, 1, 3, 4, 5], 'b' : [2, 3, np.nan, 3, 4], 'c' : [3, 4, 7, 6, 4]})

In [ ]:
df

   a    b  c
0  1  2.0  3
1  1  3.0  4
2  3  NaN  7
3  4  3.0  6
4  5  4.0  4

\- 특정값으로 대체하기

In [ ]:
df.fillna(0, inplace=True)

In [ ]:
df

   a    b  c
0  1  2.0  3
1  1  3.0  4
2  3  0.0  7
3  4  3.0  6
4  5  4.0  4

\- 앞이나 뒤의 숫자로 바꾸기

In [ ]:
df = pd.DataFrame({'a' : [1, 1, 3, 4, np.nan], 'b' : [2, 3, np.nan, np.nan, 4], 'c' : [np.nan, 4, 7, 6, 4]})

In [ ]:
df

     a    b    c
0  1.0  2.0  NaN
1  1.0  3.0  4.0
2  3.0  NaN  7.0
3  4.0  NaN  6.0
4  NaN  4.0  4.0

1) 뒤의 값으로 채우기

In [ ]:
df.fillna(method='bfill')
# a4 = 뒤의 value가 없으므로 Nan

     a    b    c
0  1.0  2.0  4.0
1  1.0  3.0  4.0
2  3.0  4.0  7.0
3  4.0  4.0  6.0
4  NaN  4.0  4.0

2) 앞의 값으로 채우기

In [ ]:
df.fillna(method='ffill')
# c0 앞의 value가 없으므로 NaN

     a    b    c
0  1.0  2.0  NaN
1  1.0  3.0  4.0
2  3.0  3.0  7.0
3  4.0  3.0  6.0
4  4.0  4.0  4.0

\- limit 설정
> - fillna(method='ffill', limit=x) x= int
> - 앞에서 가져올수 있는 칸수 제한

In [ ]:
df

     a    b    c
0  1.0  2.0  NaN
1  1.0  3.0  4.0
2  3.0  NaN  7.0
3  4.0  NaN  6.0
4  NaN  4.0  4.0

In [ ]:
df.fillna(method='ffill', limit=1)

     a    b    c
0  1.0  2.0  NaN
1  1.0  3.0  4.0
2  3.0  3.0  7.0
3  4.0  NaN  6.0
4  4.0  4.0  4.0

\- 문제 : 데이터 프레임에 존재하는 결측값들을 뒤의 값으로 대체한 이후 앞의 값으로 대체하시오

In [ ]:
df = pd.DataFrame({'a' : [1, 1, 3, 4, np.nan], 'b' : [2, 3, np.nan, np.nan, 4], 'c' : [np.nan, 4, 7, 6, 4]})

In [ ]:
df

     a    b    c
0  1.0  2.0  NaN
1  1.0  3.0  4.0
2  3.0  NaN  7.0
3  4.0  NaN  6.0
4  NaN  4.0  4.0

In [ ]:
df.fillna(method='bfill', inplace=True)

In [ ]:
df.fillna(method='ffill', inplace=True)

In [ ]:
df

     a    b    c
0  1.0  2.0  4.0
1  1.0  3.0  4.0
2  3.0  4.0  7.0
3  4.0  4.0  6.0
4  4.0  4.0  4.0

\- 평균으로 대체

In [ ]:
df = pd.DataFrame({'a' : [1, 1, 3, 4, np.nan], 'b' : [2, 3, np.nan, np.nan, 4], 'c' : [np.nan, 4, 1, 1, 4]})

In [ ]:
df

     a    b    c
0  1.0  2.0  NaN
1  1.0  3.0  4.0
2  3.0  NaN  1.0
3  4.0  NaN  1.0
4  NaN  4.0  4.0

In [ ]:
df['a'].mean()

2.25

In [ ]:
df.fillna(df['a'].mean())

      a     b     c
0  1.00  2.00  2.25
1  1.00  3.00  4.00
2  3.00  2.25  1.00
3  4.00  2.25  1.00
4  2.25  4.00  4.00

In [ ]:
df.mean()

a    2.25
b    3.00
c    2.50
dtype: float64

In [ ]:
df.fillna(df.mean())

      a    b    c
0  1.00  2.0  2.5
1  1.00  3.0  4.0
2  3.00  3.0  1.0
3  4.00  3.0  1.0
4  2.25  4.0  4.0

In [ ]:
df

     a    b    c
0  1.0  2.0  NaN
1  1.0  3.0  4.0
2  3.0  NaN  1.0
3  4.0  NaN  1.0
4  NaN  4.0  4.0

\- 문제: b,c의 결측값들을 데이터 프레임의 각column 값의 평균으로 치환 하시오.

In [ ]:
df

     a    b    c
0  1.0  2.0  NaN
1  1.0  3.0  4.0
2  3.0  NaN  1.0
3  4.0  NaN  1.0
4  NaN  4.0  4.0

In [ ]:
df.fillna(df.mean()[['b', 'c']])

     a    b    c
0  1.0  2.0  2.5
1  1.0  3.0  4.0
2  3.0  3.0  1.0
3  4.0  3.0  1.0
4  NaN  4.0  4.0

# **타입 변환**
- dtypes : DataFrame의 형태 확인
- astype({'column_name' : 'change_type'}
    - astype 주의점 :변수에 변수를 입혀야 한다.
    - ex) df.astype({'column_name' : 'int'}) X  
    - ex) df = df.astype({'column_name' : 'int'}) O

\- 데이터 생성

In [ ]:
import pandas as pd

df = pd.DataFrame({'판매일' : ['5/11/21', '5/12/21', '5/13/21', '5/14/21', '5/15/21'],
                   '판매량' : ['10', '15', '20', '25', '30'], '방문자수' : ['10', '-', '17', '23', '25'], 
                   '기온' : ['24.1', '24.3', '24.8', '25', '25.4']})

In [ ]:
df

       판매일 판매량 방문자수    기온
0  5/11/21  10   10  24.1
1  5/12/21  15    -  24.3
2  5/13/21  20   17  24.8
3  5/14/21  25   23    25
4  5/15/21  30   25  25.4

- 타입 확인( DataFrame의 타입 확인 코드 --- dtypes)

In [ ]:
df.dtypes

판매일     object
판매량     object
방문자수    object
기온      object
dtype: object

In [ ]:
df['판매량 보장'] = df['판매량'] + 1
# df['판매량'] != int

TypeError: ignored

\- 문제 : 판매량을 정수 형태로 변환 하시오

In [ ]:
df.astype({'판매량' : 'int'})

       판매일  판매량 방문자수    기온
0  5/11/21   10   10  24.1
1  5/12/21   15    -  24.3
2  5/13/21   20   17  24.8
3  5/14/21   25   23    25
4  5/15/21   30   25  25.4

In [ ]:
df.dtypes 
# 변수를 덮어야 한다.

판매일     object
판매량     object
방문자수    object
기온      object
dtype: object

In [ ]:
df = df.astype({'판매량' : 'int'})

In [ ]:
df.dtypes

판매일     object
판매량      int64
방문자수    object
기온      object
dtype: object

In [ ]:
df['판매량 보장'] = df['판매량'] + 1

In [ ]:
df

       판매일  판매량 방문자수    기온  판매량 보장
0  5/11/21   10   10  24.1      11
1  5/12/21   15    -  24.3      16
2  5/13/21   20   17  24.8      21
3  5/14/21   25   23    25      26
4  5/15/21   30   25  25.4      31

\-문제 : 방문자수를 숫자 타입으로 변형 하시오

In [ ]:
df.astype({'방문자수' : 'int'})
# 중간에 NaN존재 error

ValueError: ignored

\- pd.to_numeric -- 데이터 타입을 숫자 형으로 변경 
- 에러(NaN) 해결 종류
    - 1.errors='ignore' =  만약 숫자로 변경할 수 없는 데이터라면 숫자로 변경하지 않고 원본 데이터를 그대로 반환합니다.
    - 2.errors='coerce' = 만약 숫자로 변경할 수 없는 데이터라면 기존 데이터를 지우고 NaN으로 설정하여 반환합니다.
    - 3.errors='raise' = 만약 숫자로 변경할 수 없는 데이터라면 에러를 일으키며 코드를 중단합니다.
-astype와 동일하게 변수에 변수를 입혀야한다.

In [ ]:
pd.to_numeric(df['방문자수'])

ValueError: ignored

In [ ]:
pd.to_numeric(df['방문자수'],errors='coerce')

0    10.0
1     NaN
2    17.0
3    23.0
4    25.0
Name: 방문자수, dtype: float64

In [ ]:
df.dtypes # 적용 X

판매일       object
판매량        int64
방문자수      object
기온        object
판매량 보장     int64
dtype: object

In [ ]:
df['방문자수'] = pd.to_numeric(df['방문자수'], errors='coerce')

In [ ]:
df.dtypes

판매일        object
판매량         int64
방문자수      float64
기온         object
판매량 보장      int64
dtype: object

In [ ]:
df

       판매일  판매량  방문자수    기온  판매량 보장
0  5/11/21   10  10.0  24.1      11
1  5/12/21   15   NaN  24.3      16
2  5/13/21   20  17.0  24.8      21
3  5/14/21   25  23.0    25      26
4  5/15/21   30  25.0  25.4      31

In [ ]:
df = df.astype({'방문자수' : 'int'}) # NaN때문에 오류

IntCastingNaNError: ignored

In [ ]:
df.fillna(0, inplace=True)

In [ ]:
df = df.astype({'방문자수' : 'int'})

\- 문제: 판매일을 datetime의 형태로 바꾸시오.

In [ ]:
df['판매일'] = pd.to_datetime(df['판매일'], format='%Y/%m/%d')

In [ ]:
# df['판매일'] = pd.to_datetime(df['판매일'], format='%Y/%m/%d %H:%M:%S') 시분초는 모두 대문자

In [ ]:
df

         판매일  판매량  방문자수    기온  판매량 보장
0 2021-05-11   10    10  24.1      11
1 2021-05-12   15     0  24.3      16
2 2021-05-13   20    17  24.8      21
3 2021-05-14   25    23    25      26
4 2021-05-15   30    25  25.4      31

In [ ]:
df.dtypes

판매일       datetime64[ns]
판매량                int64
방문자수               int64
기온                object
판매량 보장             int64
dtype: object

# **레코드, 컬럼 추가/삭제**
- 컬럼 생성 : df['new_column_name] = data
- 컬럼 삭제 : df.drop(['column_name'], axis=0/1) -- 0= row(가로), 1= column(세로)
- 중복 컬럼이 있는지 확인 : df.duplicates(['column_name'], keep='first' or 'last') first= 첫번쨰 중복값은 false / 두번쨰 value부터 True  last= 첫번째 중복값은 True / 두번쨰 value부터는 False 
- 중복 컬럼 삭제 : df.drop_duplicates(['column_name'], keep='first'(첫번째 빼고 삭제하기)

In [ ]:
df = pd.DataFrame({'a' : [1, 1, 3, 4, 5], 'b' : [2, 3, 2, 3, 4], 'c' : [3, 4, 7, 6, 4]})

\- 문제 : 1,3,6,4,8로 이루어진 d 칼럼을 추가하시오

In [ ]:
df['d'] = [1,3,6,4,8]

In [ ]:
df

   a  b  c  d
0  1  2  3  1
1  1  3  4  3
2  3  2  7  6
3  4  3  6  4
4  5  4  4  8

\- 문제 : 1로 이루어진 e 컬럼을 추가하시오.

In [ ]:
df['e'] = 1

In [ ]:
df

   a  b  c  d  e
0  1  2  3  1  1
1  1  3  4  3  1
2  3  2  7  6  1
3  4  3  6  4  1
4  5  4  4  8  1

\- 문제: a+b-c의 결과로 이루어진 f칼럼을 추가하시오.

In [ ]:
df['f'] = df['a'] + df['b'] - df['c']

In [ ]:
df

   a  b  c  d  e  f
0  1  2  3  1  1  0
1  1  3  4  3  1  0
2  3  2  7  6  1 -2
3  4  3  6  4  1  1
4  5  4  4  8  1  5

- 컬럼 삭제
    - 문제 : 컬럼 d,e,f를 삭제하시오

In [ ]:
df.drop(['d','e','f'], axis=1, inplace=True)

In [ ]:
df

   a  b  c
0  1  2  3
1  1  3  4
2  3  2  7
3  4  3  6
4  5  4  4

- 레코드 추가
    - 문제 : a에는 6에는, b에는7 , c에는8을 추가하시오.

In [ ]:
df.append({'a' : 6, 'b' : 7, 'c' : 8})

TypeError: ignored

In [ ]:
df.append({'a' : 6, 'b' : 7, 'c' : 8},ignore_index=True)

   a  b  c
0  1  2  3
1  1  3  4
2  3  2  7
3  4  3  6
4  5  4  4
5  6  7  8

In [ ]:
df

   a  b  c
0  1  2  3
1  1  3  4
2  3  2  7
3  4  3  6
4  5  4  4

In [ ]:
df = df.append({'a' : 6, 'b' : 7, 'c' : 8}, ignore_index = True)

In [ ]:
df

   a  b  c
0  1  2  3
1  1  3  4
2  3  2  7
3  4  3  6
4  5  4  4
5  6  7  8

\- a에는 7, b에는 8, c에는 9를 추가하시오.

In [ ]:
df.loc[6] = [7,8,9]

In [ ]:
df

   a  b  c
0  1  2  3
1  1  3  4
2  3  2  7
3  4  3  6
4  5  4  4
5  6  7  8
6  7  8  9

- 레코드 삭제
    - 문제 : 첫 번째 레코드를 삭제하시오.

In [ ]:
df

   a  b  c
0  1  2  3
1  1  3  4
2  3  2  7
3  4  3  6
4  5  4  4
5  6  7  8
6  7  8  9

In [ ]:
df.drop(0)

   a  b  c
1  1  3  4
2  3  2  7
3  4  3  6
4  5  4  4
5  6  7  8
6  7  8  9

In [ ]:
df

   a  b  c
0  1  2  3
1  1  3  4
2  3  2  7
3  4  3  6
4  5  4  4
5  6  7  8
6  7  8  9

\- 문제 : 첫 번째, 두 번째 레코드를 삭제하시오.

In [ ]:
df = df.drop([0,1])

In [ ]:
df

   a  b  c
2  3  2  7
3  4  3  6
4  5  4  4
5  6  7  8
6  7  8  9

\- 문제 : 첫 번째에서 네 번째 레코드를 삭제하시오.

In [ ]:
df = pd.DataFrame({'a' : [1, 1, 3, 4, 5], 'b' : [2, 3, 2, 3, 4], 'c' : [3, 4, 7, 6, 4]})

In [ ]:
df

   a  b  c
0  1  2  3
1  1  3  4
2  3  2  7
3  4  3  6
4  5  4  4

In [ ]:
df.drop([i for i in range(4)])

   a  b  c
4  5  4  4

또는

In [ ]:
df.drop(df.index[:4])

   a  b  c
4  5  4  4

\- 문제 : a가 4미만인 레코드들을 삭제하시오

In [ ]:
df[df['a'] < 4].index

Int64Index([0, 1, 2], dtype='int64')

In [ ]:
df.drop(df[df['a'] <4].index)

   a  b  c
3  4  3  6
4  5  4  4

\- 문제 : a가 3미만이고 c가 4인 레코드들을 삭제하시오.

In [ ]:
df[(df['a'] < 3) & (df['c'] ==4)].index

Int64Index([1], dtype='int64')

In [ ]:
df.drop(df[(df['a'] < 3) & (df['c'] ==4)].index)

   a  b  c
0  1  2  3
2  3  2  7
3  4  3  6
4  5  4  4

# **apply,map을 활용한 데이터 변환**
= apply의 장점 : 특정 범위를 이용한 함수 이용이 용이하다.
- map의 장점 : 1대1 변수 활용도가 높다. 
    - map의 참고사항 : 중괄호를 이용한 1대1 만들기 ex) a={1='one',2='two,...,}

In [ ]:
df = pd.DataFrame({'a' : [1, 2, 3, 4, 5]})

\- 문제 : a가 2보다 작으면 2미만, 4보다 작으면 4미만, 4보다 크면 4이상이 저장된 b 컬럼을 추가하시오.

In [ ]:
df

   a
0  1
1  2
2  3
3  4
4  5

In [ ]:
df['b'] = 0

In [ ]:
a = df[df['a'] < 2]

In [ ]:
df['b'][a.index] = '2 미만'

In [ ]:
a = df[(df['a'] >=2) & (df['a'] < 4)]

In [ ]:
df['b'][a.index] = '4 미만'

In [ ]:
df

   a     b
0  1  2 미만
1  2  4 미만
2  3  4 미만
3  4     0
4  5     0

In [ ]:
a=df[df['a'] >= 4]
df['b'][a.index] = '4 이상'

<ipython-input-81-009743b24986>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['b'][a.index] = '4 이상'

In [ ]:
df

   a     b
0  1  2 미만
1  2  4 미만
2  3  4 미만
3  4  4 이상
4  5  4 이상

- 함수+apply을 이용한 해결

In [ ]:
def case_function(x):
    if x < 2:
        return '2 미만'
    elif x < 4:
        return '4 미만'
    else :
        return '4 이상'

In [ ]:
df['c'] = df['a'].apply(case_function)

In [ ]:
df

   a     b     c
0  1  2 미만  2 미만
1  2  4 미만  4 미만
2  3  4 미만  4 미만
3  4  4 이상  4 이상
4  5  4 이상  4 이상

\- 문제 : a가 1=one, 2=two, 3=three, 4=four, 5=five인 컬럼d를 생성하시오.

\- 사용자 정의함수를 이용한 해결 방법 
- 특정 변수에 대한 답 이 모두 다르기 때문에 코드가 길어진다.

In [ ]:
def function(x):
    if x == 1:
        return 'one'
    elif x ==2:
        return 'two'
    elif x ==3 :
        return 'three'
    elif x ==4 :
        return 'four'
    elif x ==5 :
        return 'five'

In [ ]:
df['d']= df['a'].apply(function)

In [ ]:
df

   a     b     c      d
0  1  2 미만  2 미만    one
1  2  4 미만  4 미만    two
2  3  4 미만  4 미만  three
3  4  4 이상  4 이상   four
4  5  4 이상  4 이상   five

- map 을 이용한 해결 방법
    - 특정 값들에 대한 활용도가 높다.

In [ ]:
a = { 1: 'one', 2: 'two', 3: 'three', 4:'four', 5 :'five'}

In [ ]:
df['e'] = df['a'].map(a)

In [ ]:
df

   a     b     c      d      e
0  1  2 미만  2 미만    one    one
1  2  4 미만  4 미만    two    two
2  3  4 미만  4 미만  three  three
3  4  4 이상  4 이상   four   four
4  5  4 이상  4 이상   five   five

# **데이터 프레임 결합**
- df=pd.concat([df1,df2,...]) 점점 밑으로 쌓이는 구조

## 상하 결합
- index 값은 다르지만 column의 종류가 같을경우 사용된다.

In [ ]:
df1 = pd.DataFrame({'A' : [1, 2, 3], 'B' : [11, 12, 13], 'C' : [21, 22, 23]})
df2 = pd.DataFrame({'A' : [4, 5, 6], 'B' : [14, 15, 16], 'C' : [24, 25, 26]})

In [ ]:
pd.concat([df1,df2])

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
0  4  14  24
1  5  15  25
2  6  16  26

In [ ]:
pd.concat([df2,df1])

   A   B   C
0  4  14  24
1  5  15  25
2  6  16  26
0  1  11  21
1  2  12  22
2  3  13  23

\- index 초기화를 위해서는 ignore_index=True

In [ ]:
pd.concat([df1, df2], ignore_index=True)

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24
4  5  15  25
5  6  16  26

\- 필드의 순서가 섞였을 때 결합 결과 확인

In [ ]:
df1 = pd.DataFrame({'A' : [1, 2, 3], 'B' : [11, 12, 13], 'C' : [21, 22, 23]})
df2 = pd.DataFrame({'B' : [14, 15, 16], 'A' : [4, 5, 6], 'C' : [24, 25, 26]})

In [ ]:
df1

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

In [ ]:
df2

    B  A   C
0  14  4  24
1  15  5  25
2  16  6  26

In [ ]:
pd.concat([df1,df2])

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
0  4  14  24
1  5  15  25
2  6  16  26

- 필드의 순서가 섞였을때 결합 결과 = 컬럼별로 자동 정렬

\- 서로 다른 필드로 구성되어 있는 데이터 프레임의 결합

In [ ]:
df1 = pd.DataFrame({'A' : [1, 2, 3], 'B' : [11, 12, 13], 'C' : [21, 22, 23], 'D' : [31, 32, 33]})
df2 = pd.DataFrame({'A' : [3, 4, 5], 'B' : [13, 14, 15], 'C' : [23, 24, 25], 'E' : [41, 42, 43]})

In [ ]:
pd.concat([df1,df2], join='outer')

   A   B   C     D     E
0  1  11  21  31.0   NaN
1  2  12  22  32.0   NaN
2  3  13  23  33.0   NaN
0  3  13  23   NaN  41.0
1  4  14  24   NaN  42.0
2  5  15  25   NaN  43.0

In [ ]:
pd.concat([df1,df2], join = 'inner')

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
0  3  13  23
1  4  14  24
2  5  15  25

- join = 'outer' 시 모든 값이 출력 비어 있는 value는 NaN으로 출력
- join='inner' 시 모든 값이 있는 column만 출력

## 2) 좌우 결합
- index값은 동일하지만 서로 다른 column을 가지고 있을때 사용
-pd.concat([df1,df2], axis=1) 모든 index가 동일 할 경우 사용
- pd.merge(df1,df2, how='left'/'right', on= 공유키)

In [ ]:
df1 = pd.DataFrame({'A' : [1, 2, 3], 'B' : [11, 12, 13], 'C' : [21, 22, 23], 'D' : [31, 32, 33]})
df2 = pd.DataFrame({'E' : [3, 4, 5], 'F' : [13, 14, 15], 'G' : [23, 24, 25], 'H' : [41, 42, 43]})

In [ ]:
pd.concat([df1,df2], axis=1)

   A   B   C   D  E   F   G   H
0  1  11  21  31  3  13  23  41
1  2  12  22  32  4  14  24  42
2  3  13  23  33  5  15  25  43

\- 다음 두 데이터 프레임을 결합하시오.

In [ ]:
df1 = pd.DataFrame({'ID' : [1, 2, 3], '성별' : ['F', 'M', 'F'], '나이' : [20, 30, 40]})
df2 = pd.DataFrame({'ID' : [1, 2, 3], '키' : [160.5, 170.3, 180.1], '몸무게' : [45.1, 50.3, 72.1]})

In [ ]:
df1

   ID 성별  나이
0   1  F  20
1   2  M  30
2   3  F  40

In [ ]:
df2

   ID      키   몸무게
0   1  160.5  45.1
1   2  170.3  50.3
2   3  180.1  72.1

In [ ]:
pd.concat([df1,df2], axis=1)

   ID 성별  나이  ID      키   몸무게
0   1  F  20   1  160.5  45.1
1   2  M  30   2  170.3  50.3
2   3  F  40   3  180.1  72.1

\- 다음 두 데이터 프레임을 ID기준으로 결합하시오.

In [ ]:
df1 = pd.DataFrame({'ID' : [1, 2, 3, 4, 5], '성별' : ['F', 'M', 'F', 'M', 'F'], '나이' : [20, 30, 40, 25, 42]})
df2 = pd.DataFrame({'ID' : [3, 4, 5, 6, 7], '키' : [160.5, 170.3, 180.1, 142.3, 153.7], '몸무게' : [45.1, 50.3, 72.1, 38,  42]})

In [ ]:
df1

   ID 성별  나이
0   1  F  20
1   2  M  30
2   3  F  40
3   4  M  25
4   5  F  42

In [ ]:
df2

   ID      키   몸무게
0   3  160.5  45.1
1   4  170.3  50.3
2   5  180.1  72.1
3   6  142.3  38.0
4   7  153.7  42.0

\- 문제 : 성별과 나이가 확인 된 유저들을 대상으로 키와 몸무게의 정보를 결합하시오.

In [ ]:
pd.merge(df1,df2, how='left', on='ID')

   ID 성별  나이      키   몸무게
0   1  F  20    NaN   NaN
1   2  M  30    NaN   NaN
2   3  F  40  160.5  45.1
3   4  M  25  170.3  50.3
4   5  F  42  180.1  72.1

In [ ]:
pd.merge(df2,df1, how='left', on='ID')

   ID      키   몸무게   성별    나이
0   3  160.5  45.1    F  40.0
1   4  170.3  50.3    M  25.0
2   5  180.1  72.1    F  42.0
3   6  142.3  38.0  NaN   NaN
4   7  153.7  42.0  NaN   NaN

\- 문제 : 키, 몸무게, 성별, 나이 정보가 모두 확인 된 유저들의 정보를 출력하라

In [ ]:
pd.merge(df1, df2, how ='inner', on='ID')

   ID 성별  나이      키   몸무게
0   3  F  40  160.5  45.1
1   4  M  25  170.3  50.3
2   5  F  42  180.1  72.1

\- 문제 : 모든 유저들의 정보를 출력하시오

In [ ]:
pd.merge(df1, df2, how = 'outer', on='ID')

   ID   성별    나이      키   몸무게
0   1    F  20.0    NaN   NaN
1   2    M  30.0    NaN   NaN
2   3    F  40.0  160.5  45.1
3   4    M  25.0  170.3  50.3
4   5    F  42.0  180.1  72.1
5   6  NaN   NaN  142.3  38.0
6   7  NaN   NaN  153.7  42.0

\- 문제 : 모든 유저들의 정보를 출력하시오

In [ ]:
df1 = pd.DataFrame({'USER_ID' : [1, 2, 3, 4, 5], '성별' : ['F', 'M', 'F', 'M', 'F'], '나이' : [20, 30, 40, 25, 42]})
df2 = pd.DataFrame({'ID' : [3, 4, 5, 6, 7], '키' : [160.5, 170.3, 180.1, 142.3, 153.7], '몸무게' : [45.1, 50.3, 72.1, 38,  42]})

In [ ]:
df1

   USER_ID 성별  나이
0        1  F  20
1        2  M  30
2        3  F  40
3        4  M  25
4        5  F  42

In [ ]:
pd.merge(df1,df2, how='outer', left_on='USER_ID', right_on = 'ID')

   USER_ID   성별    나이   ID      키   몸무게
0      1.0    F  20.0  NaN    NaN   NaN
1      2.0    M  30.0  NaN    NaN   NaN
2      3.0    F  40.0  3.0  160.5  45.1
3      4.0    M  25.0  4.0  170.3  50.3
4      5.0    F  42.0  5.0  180.1  72.1
5      NaN  NaN   NaN  6.0  142.3  38.0
6      NaN  NaN   NaN  7.0  153.7  42.0

\- 문제 : df1 은 회원의 정보를 저장한 데이터 프레임이며, df2 는 각 회원의 구매 내역을 저장한 데이터 프레임이다. 각 회원의 정보와 구매 내역을 취합하여 하나의 데이터 프레임으로 만드시오.

In [ ]:
df1 = pd.DataFrame({'ID' : [1, 2, 3, 4, 5], '가입일' : ['2021-01-02', '2021-01-04', '2021-01-10', '2021-02-10', '2021-02-24'], '성별' : ['F', 'M', 'F', 'M', 'M']})
df2 = pd.DataFrame({'구매순서' : [1, 2, 3, 4, 5], 'ID' : [1, 1, 2, 4, 1], '구매월' : [1, 1, 2, 2, 3], '금액' : [1000, 1500, 2000, 3000, 4000]})

In [ ]:
df1

   ID         가입일 성별
0   1  2021-01-02  F
1   2  2021-01-04  M
2   3  2021-01-10  F
3   4  2021-02-10  M
4   5  2021-02-24  M

In [ ]:
df2

   구매순서  ID  구매월    금액
0     1   1    1  1000
1     2   1    1  1500
2     3   2    2  2000
3     4   4    2  3000
4     5   1    3  4000

In [ ]:
pd.merge(df1,df2, how='left', on='ID')

   ID         가입일 성별  구매순서  구매월      금액
0   1  2021-01-02  F   1.0  1.0  1000.0
1   1  2021-01-02  F   2.0  1.0  1500.0
2   1  2021-01-02  F   5.0  3.0  4000.0
3   2  2021-01-04  M   3.0  2.0  2000.0
4   3  2021-01-10  F   NaN  NaN     NaN
5   4  2021-02-10  M   4.0  2.0  3000.0
6   5  2021-02-24  M   NaN  NaN     NaN

# **그룹화**
- groupby화 한 상태는 시리즈 타입이다.
- DataFrame.groupby(by=['colums_name','columns_name'...])['column_name'].계산식 *계산식=(sum,max,min,std,mean)
- ex) df2.groupby(by=['ID', '구매월'])['금액'].sum() === ID별로 구매월의 금액을 합계로 그룹화

In [ ]:
import pandas as pd

df1 = pd.DataFrame({'ID' : [1, 2, 3, 4, 5], '가입일' : ['2021-01-02', '2021-01-04', '2021-01-10', '2021-02-10', '2021-02-24'], '성별' : ['F', 'M', 'F', 'M', 'M']})
df2 = pd.DataFrame({'구매순서' : [1, 2, 3, 4, 5], 'ID' : [1, 1, 2, 4, 1], '구매월' : [1, 1, 2, 2, 3], '금액' : [1000, 1500, 2000, 3000, 4000]})

\- 문제 : df1은 회원의 정보를 저장한 데이터 프레임이며, <br>
df2 는 각 회원의 구매 내역을 저장한 데이터 프레임 이다. <br>
각 회원의 정보와 구매 내역을 취합하여 하나의 데이터 프레임으로 만드시오.

In [ ]:
pd.merge(df1,df2,how='left',on='ID')

   ID         가입일 성별  구매순서  구매월      금액
0   1  2021-01-02  F   1.0  1.0  1000.0
1   1  2021-01-02  F   2.0  1.0  1500.0
2   1  2021-01-02  F   5.0  3.0  4000.0
3   2  2021-01-04  M   3.0  2.0  2000.0
4   3  2021-01-10  F   NaN  NaN     NaN
5   4  2021-02-10  M   4.0  2.0  3000.0
6   5  2021-02-24  M   NaN  NaN     NaN

\- 문제: df1은 회원의 정보를 저장한 데이터 프레임이며, <br>df2는 각 회원의 구매 내역을 저장한 데이터 프레임이다. 각 회원의 누적 금액을 회원 ID별로 구하시오.

   구매순서  ID  구매월    금액
0     1   1    1  1000
1     2   1    1  1500
2     3   2    2  2000
3     4   4    2  3000
4     5   1    3  4000

In [ ]:
df2.groupby(by=['ID'])['금액'].sum()
# 1. df2.groupby == df2를 그룹화 한다.
# 2. (by=['ID']) == ID(컬럼이라서 대괄호)별로 
# 3. ['금액'].sum() 금액 합산

ID
1    6500
2    2000
4    3000
Name: 금액, dtype: int64

In [ ]:
type(df2.groupby(by=['ID'])['금액'].sum())

pandas.core.series.Series

In [ ]:
s2 = df2.groupby(by=['ID'])['금액'].sum()

In [ ]:
pd.merge(df1,s2, how='left', on='ID')

   ID         가입일 성별      금액
0   1  2021-01-02  F  6500.0
1   2  2021-01-04  M  2000.0
2   3  2021-01-10  F     NaN
3   4  2021-02-10  M  3000.0
4   5  2021-02-24  M     NaN

\- 문제 : df1은 회원의 정보를 저장한 데이터 프레임이며, <br>df2는 각 회원의 구매 내역을 저장한 데이터 프레임이다. <br>각 회원의 월별 누적 금액을 회원 ID별로 구하시오.

In [ ]:
df2

   구매순서  ID  구매월    금액
0     1   1    1  1000
1     2   1    1  1500
2     3   2    2  2000
3     4   4    2  3000
4     5   1    3  4000

In [ ]:
df2.groupby(by=['ID', '구매월'])['금액'].sum()

ID  구매월
1   1      2500
    3      4000
2   2      2000
4   2      3000
Name: 금액, dtype: int64

In [ ]:
type(df2.groupby(by=['ID','구매월'])['금액'].sum())

pandas.core.series.Series

In [ ]:
s2 = df2.groupby(by=['ID', '구매월'])['금액'].sum()

In [ ]:
s2.index

MultiIndex([(1, 1),
            (1, 3),
            (2, 2),
            (4, 2)],
           names=['ID', '구매월'])

In [ ]:
pd.merge(df1,s2,how='left', on='ID') # 구매월 where?

   ID         가입일 성별      금액
0   1  2021-01-02  F  2500.0
1   1  2021-01-02  F  4000.0
2   2  2021-01-04  M  2000.0
3   3  2021-01-10  F     NaN
4   4  2021-02-10  M  3000.0
5   5  2021-02-24  M     NaN

In [ ]:
df3 = pd.DataFrame(s2)

In [ ]:
df3

          금액
ID 구매월
1  1    2500
   3    4000
2  2    2000
4  2    3000

In [ ]:
pd.merge(df1,df3,how='left', on='ID') # where is 구매월....?

   ID         가입일 성별      금액
0   1  2021-01-02  F  2500.0
1   1  2021-01-02  F  4000.0
2   2  2021-01-04  M  2000.0
3   3  2021-01-10  F     NaN
4   4  2021-02-10  M  3000.0
5   5  2021-02-24  M     NaN

\- 그룹을 index로 사용하고 싶지 않은 경우에는 as_index=False로 설정

In [ ]:
df3.index

MultiIndex([(1, 1),
            (1, 3),
            (2, 2),
            (4, 2)],
           names=['ID', '구매월'])

In [ ]:
df2.groupby(by=['ID', '구매월'],as_index = False)['금액'].sum()

   ID  구매월    금액
0   1    1  2500
1   1    3  4000
2   2    2  2000
3   4    2  3000

In [ ]:
type(df2.groupby(by=['ID', '구매월'],as_index = False)['금액'].sum())

pandas.core.frame.DataFrame

In [ ]:
df3 = df2.groupby(by=['ID', '구매월'],as_index=False)['금액'].sum()

In [ ]:
df3

   ID  구매월    금액
0   1    1  2500
1   1    3  4000
2   2    2  2000
3   4    2  3000

In [ ]:
pd.merge(df1,df3,how='left', on='ID')

   ID         가입일 성별  구매월      금액
0   1  2021-01-02  F  1.0  2500.0
1   1  2021-01-02  F  3.0  4000.0
2   2  2021-01-04  M  2.0  2000.0
3   3  2021-01-10  F  NaN     NaN
4   4  2021-02-10  M  2.0  3000.0
5   5  2021-02-24  M  NaN     NaN

#### groupby.agg의 사용법

\- 문제 : df는 각 회원의 구매 내역을 저장한 데이터 프레임이다. <br>각 회원의 누적 금액과 누적 구매 횟수를 회원 ID별로 구하시오.

In [ ]:
df = pd.DataFrame({'구매순서' : [1, 2, 3, 4, 5], 'ID' : [1, 1, 2, 4, 1], '구매월' : [1, 1, 2, 2, 3], '금액' : [1000, 1500, 2000, 3000, 4000], '수수료' : [100, 150, 200, 300, 400]})

In [ ]:
df

   구매순서  ID  구매월    금액  수수료
0     1   1    1  1000  100
1     2   1    1  1500  150
2     3   2    2  2000  200
3     4   4    2  3000  300
4     5   1    3  4000  400

In [ ]:
df.groupby(by=['ID'])["금액"].sum() # 한번에 2개 이상의 group화가 힘들다.

ID
1    6500
2    2000
4    3000
Name: 금액, dtype: int64

In [ ]:
df.groupby(by=['ID'])['금액'].agg([sum,len])

     sum  len
ID
1   6500    3
2   2000    1
4   3000    1

In [ ]:
df.groupby(by=['ID'], as_index=False)['금액'].agg([sum,len])

     sum  len
ID
1   6500    3
2   2000    1
4   3000    1

In [ ]:
df2 = df.groupby(by=['ID'], as_index=False)['금액'].agg([sum,len])

In [ ]:
print(df2.columns)
print(df2.index)

Index(['sum', 'len'], dtype='object')
Int64Index([1, 2, 4], dtype='int64', name='ID')

In [ ]:
df2.reset_index(inplace=True)

In [ ]:
df2

   ID   sum  len
0   1  6500    3
1   2  2000    1
2   4  3000    1

In [ ]:
print(df2.columns)
print(df2.index)

Index(['ID', 'sum', 'len'], dtype='object')
RangeIndex(start=0, stop=3, step=1)

\- 문제 : df는 각 회원의 구매 내역을 저장한 데이터 프레임이다. <br> 각 회원의 **최대** 사용 금액/ **최소** 사용 금액과 **최저 수수료**의 값을 구하시오.

In [ ]:
df

   구매순서  ID  구매월    금액  수수료
0     1   1    1  1000  100
1     2   1    1  1500  150
2     3   2    2  2000  200
3     4   4    2  3000  300
4     5   1    3  4000  400

- 다수의 column에서 여러개의 value를 추출 할때

In [ ]:
df.groupby(by=['ID']).agg({'금액' : [max, min], '수수료' : min})

      금액        수수료
     max   min  min
ID
1   4000  1000  100
2   2000  2000  200
4   3000  3000  300

In [ ]:
df2 = df.groupby(by=['ID']).agg({'금액' : [max, min], '수수료' : min})

In [ ]:
df2.reset_index()

  ID    금액        수수료
       max   min  min
0  1  4000  1000  100
1  2  2000  2000  200
2  4  3000  3000  300

In [ ]:
df2.columns.values

array([('금액', 'max'), ('금액', 'min'), ('수수료', 'min')], dtype=object)

In [ ]:
df2.columns = ['_'.join(col) for col in df2.columns.values]

In [ ]:
df2

    금액_max  금액_min  수수료_min
ID
1     4000    1000      100
2     2000    2000      200
4     3000    3000      300

In [ ]:
df2.reset_index(inplace=True)

In [ ]:
df2

   ID  금액_max  금액_min  수수료_min
0   1    4000    1000      100
1   2    2000    2000      200
2   4    3000    3000      300

# **피벗테이블**
- pd.pivot_table(DataFrame_name, values = 'pivot_table에 실질적 사용되는 데이터, index=['column_name'], columns='[column_name'], fill_value = value) <br>1. fill_value = value == np.NaN의 값을 value로 채워준다.
    - example) pd.pivot_table(df, values='탈퇴회원수', index=['가입월'], columns=['탈퇴월'])
- pd.pivot_table(DataFrame_name, values = pivot_table에 사용하는 Data, index=['column_name'], columns=['column_name'], aggfunc = ('sum', 'count', min ,...,))
    - 2개 이상의 기준으로 구분할 때 사용됨
- pd.pivot_table(df, index=['크기'], columns=['품목'], aggfunc={'금액' : {'count', 'sum'}, '수수료' : 'sum'})
    - 하나의 피벗 테이블에서 2개 이상의 정보로 2개이상의 기준으로 만들때 values=''대신에 aggfunc= {'value' : {'count, 'sum'}, 'value' : 'count'} ---- 딕셔너리 형태로 만들어서 사용한다.

In [ ]:
import pandas as pd
import numpy as np

\- 문제 : 다음 데이터 프레임은 A서비스의 월별 탈퇴 회원수를 가입 월별로 분류해 높은 것이다. <br>
이 데이터 프레임을 이ㅛㅇ하여 피벗 테이블을 만드시오.

In [ ]:
df = pd.DataFrame({'가입월' : [1, 1, 1, 2, 2, 3], '탈퇴월' : [1, 2, 3, 2, 3, 3], '탈퇴회원수' : [101, 52, 30, 120, 60, 130]})

In [ ]:
df

   가입월  탈퇴월  탈퇴회원수
0    1    1    101
1    1    2     52
2    1    3     30
3    2    2    120
4    2    3     60
5    3    3    130

In [ ]:
pivot = pd.pivot_table(df, values='탈퇴회원수', index=['가입월'], columns=['탈퇴월'])

In [ ]:
type(pivot)

pandas.core.frame.DataFrame

In [ ]:
pivot

탈퇴월      1      2      3
가입월
1    101.0   52.0   30.0
2      NaN  120.0   60.0
3      NaN    NaN  130.0

In [ ]:
pd.pivot_table(df, values='탈퇴회원수', index=['가입월'], columns =['탈퇴월'], fill_value=0)

탈퇴월    1    2    3
가입월
1    101   52   30
2      0  120   60
3      0    0  130

\- 문제 : 다음 데이터 프레임은 어느 과일 매장의 판매 내역이다. <br>각 상품 항목 별, 크기 별로 판매 개수와 판매 금액의 합을 구하시오.

In [ ]:
import random

In [ ]:
random.randint(1,3) # random int 생성

1

In [ ]:
a = []
b = []

for i in range(100):
    a.append(random.randint(1,3))
    b.append(random.randint(1,3))

In [ ]:
df = pd.DataFrame({'품목' : a, '크기' : b})

In [ ]:
df

    품목  크기
0    2   2
1    3   1
2    2   1
3    2   2
4    1   3
..  ..  ..
95   2   3
96   2   3
97   3   3
98   3   3
99   2   3

[100 rows x 2 columns]

In [ ]:
df['금액'] = df['품목'] * df['크기'] * 500
df['수수료'] = df['금액'] * 0.1

In [ ]:
df

    품목  크기    금액    수수료
0    2   2  2000  200.0
1    3   1  1500  150.0
2    2   1  1000  100.0
3    2   2  2000  200.0
4    1   3  1500  150.0
..  ..  ..   ...    ...
95   2   3  3000  300.0
96   2   3  3000  300.0
97   3   3  4500  450.0
98   3   3  4500  450.0
99   2   3  3000  300.0

[100 rows x 4 columns]

In [ ]:
fruit_name = {1 : '토마토', 2 : '바나나', 3 : '사과'}
fruit_size = {1 : '소', 2 : '중', 3 : '대'}

df['품목'] = df['품목'].map(fruit_name)
df['크기'] = df['크기'].map(fruit_size)

In [ ]:
df

     품목 크기    금액    수수료
0   바나나  중  2000  200.0
1    사과  소  1500  150.0
2   바나나  소  1000  100.0
3   바나나  중  2000  200.0
4   토마토  대  1500  150.0
..  ... ..   ...    ...
95  바나나  대  3000  300.0
96  바나나  대  3000  300.0
97   사과  대  4500  450.0
98   사과  대  4500  450.0
99  바나나  대  3000  300.0

[100 rows x 4 columns]

In [ ]:
pd.pivot_table(df, values='금액', index=['품목'], columns=['크기'], aggfunc = ('count', 'sum'))

    count            sum
크기      대   소   중      대      소      중
품목
바나나    10  11  15  30000  11000  30000
사과      8   8  13  36000  12000  39000
토마토    12   9  14  18000   4500  14000

\- 문제 : 다음 데이터 프레임은 어느 과일 매장의 판매 내역이다. 각 상품 항목 별, 크기 별로 판매 개수와 판매 금액 / 수수료의 합을 구하시오.

In [ ]:
df

     품목 크기    금액    수수료
0   바나나  중  2000  200.0
1    사과  소  1500  150.0
2   바나나  소  1000  100.0
3   바나나  중  2000  200.0
4   토마토  대  1500  150.0
..  ... ..   ...    ...
95  바나나  대  3000  300.0
96  바나나  대  3000  300.0
97   사과  대  4500  450.0
98   사과  대  4500  450.0
99  바나나  대  3000  300.0

[100 rows x 4 columns]

In [ ]:
pd.pivot_table(df, index=['크기'], columns=['품목'], aggfunc={'금액' : {'count', 'sum'}, '수수료' : 'sum'})

      금액                                  수수료
   count            sum                   sum
품목   바나나  사과 토마토    바나나     사과    토마토     바나나      사과     토마토
크기
대     10   8  12  30000  36000  18000  3000.0  3600.0  1800.0
소     11   8   9  11000  12000   4500  1100.0  1200.0   450.0
중     15  13  14  30000  39000  14000  3000.0  3900.0  1400.0

# **파일 호출/ 저장**

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd

- file import

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/패스트캠퍼스_파이썬기초/03_데이터_전처리/과일가게.csv')

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
df

    Unnamed: 0   품목 크기    금액    수수료
0            0  바나나  중  2000  200.0
1            1  바나나  대  3000  300.0
2            2  바나나  중  2000  200.0
3            3  토마토  대  1500  150.0
4            4  토마토  소   500   50.0
..         ...  ... ..   ...    ...
95          95  토마토  소   500   50.0
96          96  토마토  중  1000  100.0
97          97  토마토  대  1500  150.0
98          98  바나나  중  2000  200.0
99          99  바나나  소  1000  100.0

[100 rows x 5 columns]

- 많이 사용되는 code

\- head() : 처음부터 5행 까지 출력

In [ ]:
df.head(5)

   Unnamed: 0   품목 크기    금액    수수료
0           0  바나나  중  2000  200.0
1           1  바나나  대  3000  300.0
2           2  바나나  중  2000  200.0
3           3  토마토  대  1500  150.0
4           4  토마토  소   500   50.0

\- tail: 뒤에서 부터 5행까지 출력

In [ ]:
df.tail(5)

    Unnamed: 0   품목 크기    금액    수수료
95          95  토마토  소   500   50.0
96          96  토마토  중  1000  100.0
97          97  토마토  대  1500  150.0
98          98  바나나  중  2000  200.0
99          99  바나나  소  1000  100.0

\- 첫 번째 열을 인덱스열로 삼고 싶을 경우 
<br> \- df = pd.read_csv('~~~~~', index_col = 숫자) <br>\- index_col == column중에 인덱스로 삼고 싶은 컬럼을 정하는 것

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/패스트캠퍼스_파이썬기초/03_데이터_전처리/과일가게.csv', index_col = 0)

In [ ]:
df.head(5)

       Unnamed: 0   품목 크기    금액
수수료
200.0           0  바나나  중  2000
300.0           1  바나나  대  3000
200.0           2  바나나  중  2000
150.0           3  토마토  대  1500
50.0            4  토마토  소   500

\- 구분자가 , 가 아닌 다른 기호의 경우
\- sep ='|' --- '|'을 기준으로 구분한다.

In [ ]:
df =pd.read_csv('/content/drive/MyDrive/패스트캠퍼스_파이썬기초/03_데이터_전처리/read_sep.txt', index_col = 0, sep = '|')

In [ ]:
df

       A   B   C
index
0      1  11  21
1      2  12  22
2      3  13  23

\- header가 여러줄의 경우
\- header= 숫자 --- index열 기준으로 내려간다.

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/패스트캠퍼스_파이썬기초/03_데이터_전처리/read_multi_header.csv',)

In [ ]:
df

   A    B    C
0  a    b    c
1  1   11   21
2  2   12   22
3  3   13   23
4  4   14   24

In [ ]:
df.columns

Index(['A', ' B', ' C'], dtype='object')

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/패스트캠퍼스_파이썬기초/03_데이터_전처리/read_multi_header.csv', header=1)

In [ ]:
df

   a   b   c
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24

In [ ]:
df.columns

Index(['a', ' b', ' c'], dtype='object')

\- 데이터를 읽으면서 칼럼명을 추가하고 싶을 때
\- ex) column명이 없을 때

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/패스트캠퍼스_파이썬기초/03_데이터_전처리/make_column_name.csv')

In [ ]:
df.head(5)

   0  바나나  중  2000  200.0
0  1  바나나  대  3000  300.0
1  2  바나나  중  2000  200.0
2  3  토마토  대  1500  150.0
3  4  토마토  소   500   50.0
4  5  바나나  중  2000  200.0

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/패스트캠퍼스_파이썬기초/03_데이터_전처리/make_column_name.csv', 
                 index_col = 0, names= ['품목', '크기', '금액', '수수료'])

In [ ]:
df.head(5)

    품목 크기    금액    수수료
0  바나나  중  2000  200.0
1  바나나  대  3000  300.0
2  바나나  중  2000  200.0
3  토마토  대  1500  150.0
4  토마토  소   500   50.0

\- 원하는 칼럼만 쓰고 싶을 때
\- usecols = ['column_name', 'column_name',...,]

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/패스트캠퍼스_파이썬기초/03_데이터_전처리/과일가게.csv', usecols= ['품목', '크기'])

In [ ]:
df

     품목 크기
0   바나나  중
1   바나나  대
2   바나나  중
3   토마토  대
4   토마토  소
..  ... ..
95  토마토  소
96  토마토  중
97  토마토  대
98  바나나  중
99  바나나  소

[100 rows x 2 columns]

- file save

In [ ]:
df.head(5)

    품목 크기
0  바나나  중
1  바나나  대
2  바나나  중
3  토마토  대
4  토마토  소

In [ ]:
df.to_csv('/content/drive/MyDrive/패스트캠퍼스_파이썬기초/03_데이터_전처리/make_csv')

In [ ]:
df